{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1KKDKOD;Initial Catalog=IDVERIFICATION;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
